:root {
    --main-title-color: #fff;
    --hover-focus-color: #2196F3; 
    --title-color: #212121;
}

p, 
h1,
h2, 
h3, 
h4, 
h5, 
h6 {
    margin: 0;
}

ul {
    margin: 0;
    padding-left: 0;
}

button {
    cursor: pointer;
}

address {
    font-style: normal;
}

body {
    font-family: "Roboto", "Arial", sans-serif;
    color:#000;
    margin: 0;
}

.header {
    background-color: var(--main-title-color);
    padding-top: 24px;
    padding-bottom: 24px;
}

.header-list {
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: stretch;
	align-content: stretch;
}

.header-item:nth-of-type(2),
.header-item:nth-of-type(3) {
margin-left: 62px;
}



.header-nav {
    margin-left: 97px;
}

.header-mail {
    margin-left: 340px;
}

.header-tel {
    margin-left: 45px;
}

.flex {
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
	align-content: center;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.logo {
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color:#2196F3;
}

.logo-black {
    color: #000;
}

.logo-white {
    color: #fff;
}

.header-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.42;
    letter-spacing: 0.02em;
    color:#212121;
}

.header-tel, .header-mail {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.42;
    letter-spacing: 0.02em;
    color:#757575;  
}

.header-link:hover,
.header-mail:hover,
.header-tel:hover,
.header-link:focus,
.header-mail:focus,
.header-tel:focus {
    color:var(--hover-focus-color);
}

.solutions {
    background-color: #2F303A;
    height: 600px;
    margin: 0 auto;
    margin-bottom: 94px;
}

.solution-container {
    display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: center;
	align-content: center;
    padding: 200px 0;
}

.title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--main-title-color);
}

/*.btn {
    position: absolute;
    width: 200px;
    height: 50px;
    left: 700px;
    top: 430px;
} 
*/
.btn {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: #FFF;   
    background-color: #2196F3; 
    cursor: pointer;
    margin-top:40px;
    border-radius: 5px;
}  

.btn-list {
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: center;
}

.btn-portfolio {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
    margin-left: 8px;
}


.btn:hover,
.btn:focus,
.btn-portfolio:focus,
.btn-portfolio:hover {
    background:var(--hover-focus-color);
}

.quality {
margin-bottom: 80px;
}

.quality-list {
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: stretch;
	align-content: stretch;
}

.quality-item:nth-of-type(2),
.quality-item:nth-of-type(3) {
    margin-left: 30px;
}

.quality-item:nth-of-type(4) {
    margin-left: 25px;
}


.quality-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.42;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-color);
    max-width: 270px;
    margin-bottom: 10px;
}

.quaility-p {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #757575;
    max-width: 270px;
}

.work {
margin-bottom: 94px;
}

.work-list {
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: stretch;
	align-content: stretch;
}

.work-item:nth-of-type(2),
.work-item:nth-of-type(3) {
    margin-left: 30px;
}

.work-portfolio-list {
    display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: stretch;
	align-content: stretch;
}

.work-box {
    width:370px;
    height: 404px;
}

.work-title,
.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
    margin-bottom: 50px;
}

.team {
    background-color: #F5F4FA;
    padding: 94px 0;
}

.team-list {
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: stretch;
	align-content: stretch;
}

.team-item:nth-of-type(2),
.team-item:nth-of-type(3),
.team-item:nth-of-type(4) {
    margin-left: 30px;
}

.team-item-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-color);
}

.team-p {
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: #757575;
}

.footer {
    background:#2F303A;
    padding: 60px 0;
}

.footer-address {
    display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: flex-start;
	align-items: flex-start;
	align-content: stretch;
    margin-top: 12px;
}

.footer-link {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: #FFFFFF;
}

.footer-mail,
.footer-tel {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
}

.footer-link:hover,
.footer-mail:hover,
.footer-tel:hover,
.footer-link:focus,
.footer-mail:focus,
.footer-tel:focus {
    color:var(--hover-focus-color);
}

.work-portfolio-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-color);
}

.work-portfolio-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: #757575;
}