<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link 
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" 
    rel="stylesheet">    
    <link 
    rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css" 
    integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="./css/styles.css"> 
    <title>WebStudio</title>
</head>
<body>
    <!--Шапка-->
    <header class="header">
        <div class="container">
            <div class="flex">
                <a href="./index.html" class="logo link"><p>Web<span class="logo-black">Studio</span></p></a>
                <nav class="header-nav">
                    <ul class="header-list list">
                        <li class="header-item">
                            <a href="./index.html" class="header-link link">Studio</a>
                        </li>
                        <li class="header-item">
                            <a href="./portfolio.html" class="header-link link">Portfolio</a>
                        </li>
                        <li class="header-item">
                            <a href="#" class="header-link link">Contacts</a>
                        </li>
                    </ul>
                </nav>
                <a href="mailto:info@devstudio.com" class="header-mail link">info@devstudio.com</a>
                <a href="tel:+38 096 111 11 11" class="header-tel link">+38 096 111 11 11</a>
            </div>
        </div>
    </header>


    <main>
            <!--Решения-->
        <section class="solutions">
            <div class="container">
                <div class="solution-container">
                    <h1 class="title">
                        EFFECTIVE SOLUTIONS FOR <br>YOUR BUSINESS
                    </h1>
                    <button type="button" class="btn">
                        Request our service
                    </button>
                </div>
            </div>
        </section>
            <!--Качества-->
        <section class="quality">
            <div class="container">
                <ul class="quality-list list">
                    <li class="quality-item">
                        <h3 class="quality-title">ATTENTION TO DETAILS</h3>
                        <p class="quaility-p">We go into all the details and processes of your business to develop a customized solution.</p>
                    </li>
                    <li class="quality-item">
                        <h3 class="quality-title">PUNCTUALITY</h3>
                        <p class="quaility-p">With us, you can feel safe and secure. An important principle of the company: respect your time and respect the agreed deadlines.</p>
                    </li>
                    <li class="quality-item">
                        <h3 class="quality-title">PLANNING</h3>
                        <p class="quaility-p">You will be able to observe and participate in every phase of solution development and implementation.</p>
                    </li>
                    <li class="quality-item">
                        <h3 class="quality-title">MODERN TECHNOLOGIES</h3>
                        <p class="quaility-p">We use innovative tools to solve assigned tasks. It's time to simplify work processes.</p>
                    </li>
                </ul> 
            </div>
        </section>
            <!--Чем мы занимаемся-->
        <section class="work">
            <div class="container">
                <h2 class="work-title">
                    What we do
                </h2>
                <ul class="work-list list">
                    <li class="work-item">
                         <img src="./images/image-1.jpg" alt="leptop" width="370" heigh="294">
                    </li>
                    <li class="work-item">
                        <img src="./images/image-2.jpg" alt="mobile" width="370" heigh="294">
                    </li>
                    <li class="work-item">
                        <img src="./images/image-3.jpg" alt="ipad" width="370" heigh="294">
                    </li>
                </ul>
            </div>
        </section>
        <!--Команда-->
        <section class="team">
            <div class="container">
                <h2 class="team-title">
                    Our Team
                </h2>
                <ul class="team-list list">
                    <li class="team-item">
                        <div class="">
                            <img src="./images/image-4.jpg" alt="person1" width="270" height="260">
                            <h3 class="team-item-title">Игорь Демьяненко</h3>
                            <p class="team-p">Product Designer</p>
                        </div>
                    </li>
                    <li class="team-item">
                        <div class="">
                            <img src="./images/image-5.jpg" alt="person2" width="270" height="260">
                            <h3 class="team-item-title">Ольга Репина</h3>
                            <p class="team-p">Frontend Developer</p>        
                        </div>
                    </li>
                    <li class="team-item">
                        <div class="">
                            <img src="./images/image-6.jpg" alt="person3" width="270" height="260">
                            <h3 class="team-item-title">Николай Тарасов</h3>
                            <p class="team-p">Marketing</p>       
                        </div>
                    </li>
                    <li class="team-item">
                        <div class="">
                            <img src="./images/image-7.jpg" alt="person4" width="270" height="260">
                            <h3 class="team-item-title">Михаил Ермаков</h3>
                            <p class="team-p">UI Designer</p>      
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>


    <!--footer-->
    <footer class="footer">
        <div class="container">
            <div class="">
                <a href="./index.html" class="logo link"><p>Web<span class="logo-white">Studio</span></p></a>
                <address class="footer-address">
                    <a class="footer-link link"
                    href="https://goo.gl/maps/Pax52SMaF53yzcFA9" 
                    target="_blank">
                    695 Park Ave, New York, NY 10065, <br>United States
                    </a>
                    <a href="mailto:info@example.com" class="footer-mail link">info@example.com</a>
                    <a href="tel:+38 099 111 11 11" class="footer-tel link">+38 099 111 11 11</a>
                </address>
            </div>
        </div>
    </footer>

        

</body>
</html>