<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="./css/styles.css"> 
    <title>
        Portfolio
    </title>
</head>
<body>
    <!--Шапка-->
    <header class="header">
        <div class="container">
            <div class="flex">
                <a href="./index.html" class="logo link"><p>Web<span class="logo-black">Studio</span></p></a>
                <nav class="header-nav">
                    <ul class="header-list list">
                        <li class="header-item">
                            <a href="./index.html" class="header-link link">Studio</a>
                        </li>
                        <li class="header-item">
                            <a href="./portfolio.html" class="header-link link">Portfolio</a>
                        </li>
                        <li class="header-item">
                            <a href="#" class="header-link link">Contacts</a>
                        </li>
                    </ul>
                </nav>
                <a href="mailto:info@devstudio.com" class="header-mail link">info@devstudio.com</a>
                <a href="tel:+38 096 111 11 11" class="header-tel link">+38 096 111 11 11</a>
            </div>
        </div>
    </header>
    
        <!--main-->
    <main>
        <!--btn-->
        <!--    
        <section class="work=portfolio">
            <div class="container">
                <ul class="btn-list list">
                    <li class="btn-item"><button type="button" class="btn-portfolio">All</button></li>
                    <li class="btn-item"><button type="button" class="btn-portfolio">Web-sites</button></li>
                    <li class="btn-item"><button type="button" class="btn-portfolio">Apss</button></li>
                    <li class="btn-item"><button type="button" class="btn-portfolio">Design</button></li>
                    <li class="btn-item"><button type="button" class="btn-portfolio">Marketing</button></li>
                </ul>
            
            -->
        <!--img-->
        
             <!--  
                <ul class="work-portfolio-list list">
                    <li class="work-portfolio-item">
                        <div class="work-box">
                            <img src="./images/img-1.jpg" alt="proect1" width="270" height="260">
                            <h3 class="work-portfolio-title">Technoduck</h3>
                            <p class="work-portfolio-text">Web-site</p>
                        </div>
                    </li>
                    <li class="work-portfolio-item">
                        <div class="work-box">
                            <img src="./images/img-2.jpg" alt="proect2" width="270" height="260">
                            <h3 class="work-portfolio-title">Poster New Orlean vs Golden Star</h3>
                            <p class="work-portfolio-text">Design</p>        
                        </div>
                    </li>
                    <li class="work-portfolio-item">
                        <div class="work-box">
                            <img src="./images/img-3.jpg" alt="proect3" width="270" height="260">
                            <h3 class="work-portfolio-title">Seafood Restaurant</h3>
                            <p class="work-portfolio-text">Apps</p>       
                        </div>
                    </li>
                    <li class="work-portfolio-item">
                        <div class="work-box">
                            <img src="./images/img-4.jpg" alt="proect4" width="270" height="260">
                            <h3 class="work-portfolio-title">Project Prime</h3>
                            <p class="work-portfolio-text">Marketing</p>      
                        </div>
                    </li>
                    
                    <li class="work-portfolio-item">
                        <div class="work-box">
                            <img src="./images/img-5.jpg" alt="proect5" width="270" height="260">
                            <h3 class="work-portfolio-title">Project Boxes</h3>
                            <p class="work-portfolio-text">Apps</p>      
                        </div>
                    </li>
                    
                    <li class="work-portfolio-item">
                        <div class="work-box">
                            <img src="./images/img-6.jpg" alt="proect6" width="270" height="260">
                            <h3 class="work-portfolio-title">Inspitarion has no Borders</h3>
                            <p class="work-portfolio-text">Web-site</p>      
                        </div>
                    </li>
                    
                    <li class="work-portfolio-item">
                        <div class="work-box">
                            <img src="./images/img-7.jpg" alt="proect7" width="270" height="260">
                            <h3 class="work-portfolio-title">Linited Edition</h3>
                            <p class="work-portfolio-text">Design</p>      
                        </div>
                    </li>
                    
                    <li class="work-portfolio-item">
                        <div class="work-box">
                            <img src="./images/img-8.jpg" alt="proect8" width="270" height="260">
                            <h3 class="work-portfolio-title">Project LAB</h3>
                            <p class="work-portfolio-text">Marketing</p>      
                        </div>
                    </li>
                    
                    <li class="work-portfolio-item">
                        <div class="work-box">
                            <img src="./images/img-9.jpg" alt="proect9" width="270" height="260">
                            <h3 class="work-portfolio-title">Growing Business</h3>
                            <p class="work-portfolio-text">Apps</p>      
                        </div>
                    </li>
                </ul>
            </div>
        </section>
    </main>
        -->
    <!--footer-->
    <footer class="footer">
        <div class="container">
            <div class="footer-margin">
                <a href="./index.html" class="logo link"><p>Web<span class="logo-white">Studio</span></p></a>
                <address class="footer-address">
                    <a class="footer-link link"
                    href="https://goo.gl/maps/Pax52SMaF53yzcFA9" 
                    target="_blank">
                    695 Park Ave, New York, NY 10065, <br>United States
                    </a>
                    <a href="mailto:info@example.com" class="footer-mail link">info@example.com</a>
                    <a href="tel:+38 099 111 11 11" class="footer-tel link">+38 099 111 11 11</a>
                </address>
            </div>
        </div>
    </footer>

</body>
</html>
